# data-exchange-healthcare-example

./: .gitignore  Program.cs  README.md  data-exchange-healthcare-example.csproj  data-exchange-healthcare-example.sln
Controllers/: PatientsController.cs
Entities/: PatientData.cs
Entities/Database/: ApplicationDbContext.cs
Migrations/: 20230227214742_InitialCreate.Designer.cs  20230227214742_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IPatientDataRepository.cs  PatientDataRepository.cs
ResponseModels/: PatientUploadResponse.cs
Services/: FileService.cs  IFileService.cs
Swagger/: FileUploadFilter.cs
